{
  "name": "anki-card-viewer",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-web": "cd web && npm run build",
    "git-push": "git add ./ && git commit -m 'Release' && git push origin main",
    "release-prep": "npm run build-web && npm run git-push",
    "release": "npm run release-prep && release-it",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "release-it": "^17.6.0"
  }
}
